FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = "120"

SCO_APP_ID=com.scoofin.scoofin-app
SCO_TARGET_NAME=Scoofin
SCO_SCHEME_NAME=Scoofin
SCO_GIT_CERT_URL=git@github.com:AsioOtus/splitter-ios-fastlane-certs.git
SCO_MATCH_PROVISIONING_PROFILE="match AppStore com.scoofin.scoofin-app"
